# Project8-BookRating

./: .env  .gitignore  BookReviewApp.sln  Dockerfile  LICENSE  README.md  package-lock.json  package.json  tailwind.config.js
BookRating/: BookRating.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookRating/BookRating/: BookRating.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BookRating/BookRating/Controllers/: AuthController.cs  BooksController.cs  CategoriesController.cs  FeaturedController.cs  ReviewsController.cs  TestController.cs  UserBooksController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
BookRating/BookRating/DTOs/: ModifiedReviewDto.cs  ReviewDto.cs  ReviewResponseDto.cs  ReviewUserDetails.cs  UserDetails.cs  UserLogIn.cs  UserRegistration.cs  UserResponse.cs
BookRating/BookRating/DTOs/Book/: BookRequestDto.cs  BookResponseDto.cs
BookRating/BookRating/DTOs/Category/: CategoryRequestDto.cs
BookRating/BookRating/DataAccess/: BookRatingDbContext.cs
BookRating/BookRating/Migrations/: 20240415200716_initial_migration.Designer.cs  20240415200716_initial_migration.cs  20240418152826_second-apply.Designer.cs  20240418152826_second-apply.cs  20240419002607_AddNewBookProperties.Designer.cs  20240419002607_AddNewBookProperties.cs  20240419011336_AddUserBook.Designer.cs  20240419011336_AddUserBook.cs  20240421002342_third-migration.Designer.cs  20240421002342_third-migration.cs  BookRatingDbContextModelSnapshot.cs
BookRating/BookRating/Models/: Book.cs  BookRatingDbContext.cs  Category.cs  Review.cs  Role.cs  User.cs  UserBook.cs
BookRating/BookRating/Properties/: launchSettings.json
BookRating/BookRating/Services/: TokenService.cs
BookRating/BookRating/Services/Implementations/: AuthService.cs  BooksService.cs  CategoriesService.cs  ReviewService.cs  TokenService.cs  UserBooksService.cs  UserService.cs
BookRating/BookRating/Services/Interfaces/: IAuthService.cs  IBooksService.cs  ICategoriesService.cs  IReviewService.cs  ITokenService.cs  IUserBooksService.cs  IUserService.cs
BookReviewApp.Server/: BookReviewApp.Server.csproj  Dockerfile  WeatherForecast.cs
BookReviewApp.Server/Controllers/: WeatherForecastController.cs
BookReviewApp.Server/Controllers/Entities/: Book  Category  Comment  Rating.cs  User.cs  UserBook.cs
BookReviewApp.Server/Properties/: launchSettings.json
bookreviewapp.client/: package-lock.json  package.json  tailwind.config.js  vite.config.js
bookreviewapp.client/src/: App.jsx
public/: index.html  manifest.json
src/: App.js  index.css  index.js
src/Components/: Book.js  BookInfoPage.js  Footer.js  Pagination.js  ReccomendationSection.js  ReccomendedBook.js  footerHome.js  header.js  leftOffBook.js  popularSectionHome.js  recommendation.js
src/components/: Book.js  BookInfoPage.js  Header.js  LastReadBook.js  PopularSectionHome.js  PrivateRoute.js  RecommendationSection.js  RecommendedBook.js
src/config/: config.js
src/pages/: AdminPage.js  BookPage.js  BookshelfPage.js  HomePage.js  ProfilePage.js
src/redux/: actions.js  reducers.js  store.js
(+17 files in other folders)
